BlobExplorer/BlobExplorer/Views/BlobDetailView.xaml

<Page
    x:Class="BlobExplorer.Views.BlobDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlobExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="General">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <controls:HeaderedTextBlock 
                            Header="Name"
                            Text="{Binding Path=Blob.Name}"
                            />
                        <controls:HeaderedTextBlock 
                            Header="Last Modified"
                            Text="{Binding Path=Blob.LastModified}"
                            />
                        <controls:HeaderedTextBlock 
                            Header="Length"
                            Text="{Binding Path=Blob.LengthDescription}"
                            />
                        <controls:HeaderedTextBlock 
                            Header="Parent"
                            Text="{Binding Path=Blob.Parent}"
                            />
                        <controls:HeaderedTextBlock 
                            Header="Container"
                            Text="{Binding Path=Blob.Container}"
                            />
                        <controls:HeaderedTextBlock 
                            Header="Blob Type"
                            Text="{Binding Path=Blob.BlobType}"
                            />
                        <StackPanel Orientation="Horizontal">
                            <controls:HeaderedTextBlock 
                                Header="URI"
                                Text="{Binding Path=Blob.Uri}"
                                />
                            <Button Width="48" Height="48" Margin="16,0,0,0" Click="CopyBlobUrlClick">
                                <FontIcon Glyph="" />
                            </Button>
                        </StackPanel>
                        <controls:HeaderedTextBlock 
                            Header="ETag"
                            Text="{Binding Path=Blob.ETag}"
                            />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Content">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <controls:HeaderedTextBlock 
                            Header="Cache Control"
                            Text="{Binding Path=Blob.CacheControl}"
                            />
                        <controls:HeaderedTextBlock 
                            Header="Content Disposition"
                            Text="{Binding Path=Blob.ContentDisposition}"
                            />
                        <controls:HeaderedTextBlock 
                            Header="Content Encoding"
                            Text="{Binding Path=Blob.ContentEncoding}"
                            />
                        <controls:HeaderedTextBlock 
                            Header="Content Language"
                            Text="{Binding Path=Blob.ContentLanguage}"
                            />
                        <controls:HeaderedTextBlock 
                            Header="Content MD5"
                            Text="{Binding Path=Blob.ContentMD5}"
                            />
                        <controls:HeaderedTextBlock 
                            Header="Content Type"
                            Text="{Binding Path=Blob.ContentType}"
                            />
                        <controls:HeaderedTextBlock 
                            Header="Stream Minimum Read Size In Bytes"
                            Text="{Binding Path=Blob.StreamMinimumReadSizeInBytes}"
                            />
                        <controls:HeaderedTextBlock 
                            Header="Stream Write Size In Bytes"
                            Text="{Binding Path=Blob.StreamWriteSizeInBytes}"
                            />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Lease">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <controls:HeaderedTextBlock 
                            Header="Lease Duration"
                            Text="{Binding Path=Blob.LeaseDuration}"
                            />
                        <controls:HeaderedTextBlock 
                            Header="Lease State"
                            Text="{Binding Path=Blob.LeaseState}"
                            />
                        <controls:HeaderedTextBlock 
                            Header="Lease Status"
                            Text="{Binding Path=Blob.LeaseStatus}"
                            />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Snapshot">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <controls:HeaderedTextBlock 
                            Header="Is Snapshot?"
                            Text="{Binding Path=Blob.IsSnapshot}"
                            />
                        <controls:HeaderedTextBlock 
                            Header="Snapshot Qualified Storage URI"
                            Text="{Binding Path=Blob.SnapshotQualifiedStorageUri}"
                            />
                        <controls:HeaderedTextBlock 
                            Header="Snapshot Qualified URI"
                            Text="{Binding Path=Blob.SnapshotQualifiedUri}"
                            />
                        <controls:HeaderedTextBlock 
                            Header="Snapshot Time"
                            Text="{Binding Path=Blob.SnapshotTime}"
                            />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>