BlobExplorer/BlobExplorer/Views/BlobListView.xaml

<Page
    x:Class="BlobExplorer.Views.BlobListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlobExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:selectors="using:BlobExplorer.Selectors"
    >
    <Page.Resources>

        <DataTemplate x:Key="FolderItemTemplate">
            <Grid Width="250" Height="125">
                <TextBlock Margin="16" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BlobItemTemplate">
            <Grid Width="250" Height="125">
                <TextBlock Margin="16" Text="{Binding Name}" />
                <TextBlock Margin="16" Text="{Binding FileSize}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="8" Foreground="DarkGray" />
            </Grid>
        </DataTemplate>
        
        <selectors:BlobItemTemplateSelector 
            x:Key="BlobItemTemplateSelector" 
            FolderItemTemplate="{StaticResource FolderItemTemplate}"
            BlobItemTemplate="{StaticResource BlobItemTemplate}"
            />
        
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView
            x:Name="GridView"
            ItemsSource="{Binding Blobs}" 
            SelectionMode="Multiple"
            DoubleTapped="GridView_DoubleTapped"
            ItemTemplateSelector="{StaticResource BlobItemTemplateSelector}"
            SelectedItem="{Binding Path=SelectedBlob, Mode=TwoWay}" 
            SelectionChanged="GridView_SelectionChanged"
            />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Download" Icon="Download" Click="AppBarButton_Click" IsEnabled="{Binding CanDownload}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>