BlobExplorer/BlobExplorer/Views/BlobListView.xaml

<Page
    x:Class="BlobExplorer.Views.BlobListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlobExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:selectors="using:BlobExplorer.Selectors"
    >
    <Page.Resources>

        <DataTemplate x:Key="FolderItemTemplate">
            <Grid Width="250" Height="125" Background="WhiteSmoke">
                <FontIcon Glyph="" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16" />
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BlobItemTemplate">
            <Grid Width="250" Height="125" Background="WhiteSmoke">
                <FontIcon Glyph="" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16" />
                <TextBlock Text="{Binding Name}" Margin="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding LengthDescription}" Margin="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="8" Foreground="DarkGray" />
            </Grid>
        </DataTemplate>
        
        <selectors:BlobItemTemplateSelector 
            x:Key="BlobItemTemplateSelector" 
            FolderItemTemplate="{StaticResource FolderItemTemplate}"
            BlobItemTemplate="{StaticResource BlobItemTemplate}"
            />
        
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GridView
            x:Name="GridView"
            ItemsSource="{Binding Blobs}" 
            SelectionMode="Multiple"
            DoubleTapped="GridView_DoubleTapped"
            ItemTemplateSelector="{StaticResource BlobItemTemplateSelector}"
            SelectedItem="{Binding Path=SelectedBlob, Mode=TwoWay}" 
            SelectionChanged="GridView_SelectionChanged"
            Margin="4"
            />

        <CommandBar Grid.Row="1">
            <AppBarButton Label="Download" Icon="Download" Click="DownloadBlobClicked" IsEnabled="{Binding CanDownload}" />
            <AppBarButton Label="Upload" Icon="Upload" Click="UploadBlobClicked" />
            <AppBarButton Icon="Refresh" Label="Refresh" Click="OnRefreshButtonClick" IsEnabled="{Binding CanRefreshList}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Delete" Label="Delete" Click="OnDeleteBlobsClick" IsEnabled="{Binding CanDeleteBlobs}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Grid>

</Page>