BlobExplorer/BlobExplorer/Views/ContainerEditorView.xaml

<Page
    x:Class="BlobExplorer.Views.ContainerEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlobExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    >
    <Page.Resources>

        <Style x:Key="AccessLevelHeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="AccessLevelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        
        <DataTemplate x:Key="AccessLevelItemTemplate">
            <controls:HeaderedTextBlock 
                FontSize="10"
                Header="{Binding Label}" 
                Text="{Binding Description}" 
                HeaderStyle="{StaticResource AccessLevelHeaderTextBlockStyle}"
                TextStyle="{StaticResource AccessLevelTextBlockStyle}"
                />
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Width="250" Margin="16" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Margin="16,0,0,0">
                    <TextBlock Text="Container Name" />
                    <TextBox Text="{Binding Path=CurrentContainer.Name, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="16,16,0,0">
                    <TextBlock Text="Access Level" />
                    <ComboBox 
                        ItemsSource="{Binding Path=AccessLevels}" 
                        SelectedItem="{Binding Path=SelectedAccessLevel, Mode=TwoWay}" 
                        ItemTemplate="{StaticResource AccessLevelItemTemplate}"
                        />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Save" Click="OnSaveClick" IsEnabled="{Binding CanSave}" />
            <AppBarButton Icon="Cancel" Label="Cancel" Click="OnCancelClick" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>