BlobExplorer/BlobExplorer/Views/ContainerListView.xaml

<Page
    x:Class="BlobExplorer.Views.ContainerListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlobExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:BlobExplorer.Converters"
    >
    <Page.Resources>

        <converters:AccessLevelToColorConverter x:Key="AccessLevelConverter" />

        <DataTemplate x:Key="ContainerItemTemplate">
            <Grid Width="250" Height="125" Background="WhiteSmoke">
                <FontIcon Glyph="" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16" />
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16" />
                <Rectangle Fill="{Binding Path=AccessLevel.Code, Converter={StaticResource AccessLevelConverter}}" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView
            x:Name="ContainerListGridView"
            ItemTemplate="{StaticResource ContainerItemTemplate}"
            ItemsSource="{Binding Containers}" 
            DoubleTapped="GridView_DoubleTapped"
            SelectionMode="Multiple" 
            SelectionChanged="GridView_SelectionChanged"
            Margin="4"
            />
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="New Container" Click="OnCreateContainerClick" />
            <AppBarButton Icon="Edit" Label="Edit Container" Click="OnEditContainerClick" IsEnabled="{Binding CanEditContainer}" />
            <AppBarButton Icon="Refresh" Label="Refresh" Click="OnRefreshButtonClick" />
            <AppBarButton Icon="Delete" Label="Delete" Click="OnDeleteContainersClick" IsEnabled="{Binding CanDeletedContainers}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Remove" Label="Remove Storage Account" Click="OnRemoveStorageAccountClick" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>