BlobExplorer/BlobExplorer/Views/ContainerEditorView.xaml

<Page
    x:Class="BlobExplorer.Views.ContainerEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlobExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:BlobExplorer.Converters"
    >
    <Page.Resources>

        <converters:AccessLevelToColorConverter x:Key="AccessLevelConverter" />
        
        <Style x:Key="AccessLevelHeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="AccessLevelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        
        <DataTemplate x:Key="AccessLevelItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle 
                    Grid.Column="0"
                    Fill="{Binding Path=Code, Converter={StaticResource AccessLevelConverter}}" 
                    Width="15" Height="15" 
                    Margin="8"
                    />

                <controls:HeaderedTextBlock 
                    Grid.Column="1"
                    FontSize="10"
                    Header="{Binding Label}" 
                    Text="{Binding Description}" 
                    HeaderStyle="{StaticResource AccessLevelHeaderTextBlockStyle}"
                    TextStyle="{StaticResource AccessLevelTextBlockStyle}"
                    />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel Orientation="Vertical" Width="250" Margin="16" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Margin="16,0,0,0">
                    <TextBlock Text="Container Name" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Path=CurrentContainer.Name, Mode=TwoWay}" IsEnabled="{Binding CanEditName}" />
                        <ContentControl 
                            Visibility="{Binding IsContainerNameValid, Converter={StaticResource InvertedBoolToVisibility}}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                            >
                            <Rectangle 
                                Width="24"
                                VerticalAlignment="Stretch"
                                Fill="Red" 
                                Margin="2"
                                />
                            <ToolTipService.ToolTip>
                                <TextBlock TextWrapping="Wrap" Text="An Azure Container name may container lowercase letters, numbers and dashes. It must be at least 3 characters but no more than 63."/>
                            </ToolTipService.ToolTip>
                        </ContentControl>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="16,16,0,0">
                    <TextBlock Text="Access Level" />
                    <ComboBox 
                        ItemsSource="{Binding Path=AccessLevels}" 
                        SelectedItem="{Binding Path=CurrentContainer.AccessLevel, Mode=TwoWay}" 
                        ItemTemplate="{StaticResource AccessLevelItemTemplate}"
                        />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Save" Label="Save" Click="OnSaveClick" IsEnabled="{Binding CanSave}" />
            <AppBarButton Icon="Cancel" Label="Cancel" Click="OnCancelClick" />
        </CommandBar>
    </Grid>
</Page>