BlobExplorer/BlobExplorer/Views/NewStorageAccountView.xaml

<Page
    x:Class="BlobExplorer.Views.NewStorageAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlobExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel Orientation="Vertical" Width="250" Margin="16" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Margin="16,0,0,0">
                    <TextBlock Text="Account Name" />
                    <TextBox Text="{Binding Path=CurrentAccount.Name, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="16,16,0,0">
                    <TextBlock Text="Account Key" />
                    <TextBox Text="{Binding Path=CurrentAccount.Key, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Save" Label="Save" Click="OnSaveClick" IsEnabled="{Binding CanSave}" />
            <AppBarButton Icon="Cancel" Label="Cancel" Click="OnCancelClick" />
        </CommandBar>
    </Grid>
</Page>