BlobExplorer/BlobExplorer/Views/TransferListView.xaml

<Page
    x:Class="BlobExplorer.Views.TransferListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlobExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Resources>
        
        <DataTemplate x:Key="TransferItemTemplate">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding FileName}" VerticalAlignment="Center" />
                <ProgressBar Grid.Column="1" Maximum="100" Value="{Binding PercentComplete}" Margin="0,0,16,0" />
                <Button Grid.Column="2" Width="48" Height="48" Margin="16,0,0,0">
                    <FontIcon Glyph="" />
                </Button>

            </Grid>
            
        </DataTemplate>

        <Style x:Key="TransferItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter HorizontalContentAlignment="Stretch" Margin="16,0,16,0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView 
            ItemsSource="{Binding Transfers}" 
            ItemTemplate="{StaticResource TransferItemTemplate}" 
            ItemContainerStyle="{StaticResource TransferItemStyle}"
            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
            />

    </Grid>
</Page>