BlobExplorer/BlobExplorer/MainPage.xaml

<Page
    x:Class="BlobExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlobExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    >

    <Page.Resources>
        <DataTemplate x:Key="AccountMenuItem">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <FontIcon 
                    Grid.Column="0" 
                    Margin="12,12,11,12" 
                    FontFamily="Segoe MDL2 Assets" 
                    Glyph=""
                    Foreground="White" 
                    />
                <TextBlock 
                    Grid.Column="1" 
                    Text="{Binding Name}" 
                    Foreground="White" 
                    FontSize="16" 
                    VerticalAlignment="Center" 
                    />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OptionMenuItem">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <FontIcon 
                    Grid.Column="0" 
                    Margin="12,12,11,12" 
                    FontFamily="Segoe MDL2 Assets" 
                    Glyph="{Binding SymbolAsChar}"
                    Foreground="White" 
                    />
                <TextBlock 
                    Grid.Column="1" 
                    Text="{Binding Label}" 
                    Foreground="White" 
                    FontSize="16" 
                    VerticalAlignment="Center" 
                    />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu
            x:Name="HamburgerMenuControl"
            PaneBackground="CornflowerBlue"
            Foreground="White"
            ItemTemplate="{StaticResource AccountMenuItem}"
            OptionsItemTemplate="{StaticResource OptionMenuItem}"
            ItemClick="HamburgerMenu_OnItemClick"
            OptionsItemClick="HamburgerMenu_OnOptionsItemClick"
            HamburgerWidth="48"
            ItemsSource="{Binding Accounts}"
            OptionsItemsSource="{Binding Options}"
            >
            <Grid Background="#fff2f2f2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border>
                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="24,0,0,0" Foreground="Black" />
                </Border>

                <Frame 
                    x:Name="ContentFrame" 
                    Foreground="Black"
                    Grid.Row="1"
                    Navigated="ContentFrame_Navigated" 
                    />
            </Grid>
        </controls:HamburgerMenu>
    </Grid>
</Page>